##online database
#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://10.10.25.229:3306/neusoft_xr?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysql.username=root
#jdbc.mysql.password=mysql

#my local database
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/xrneusoft?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=123456